<html lang="de">
<head>
  <title>Don't forget to change this</title>

  <meta name="author" content="Jochen K. Illerhas (called JakeI)" />
  <meta name="keywords" content="Blog, JavaScript, Computer Science, Machine Learning" />
  <meta name="description" content="My personal webpage" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kalam" />
  <link rel="stylesheet" type="text/css" href="../../style/default.css" />
</head>
<body class="page testpage">
    <h1 id="Section_1">Test</h1>
    <p>
        This is Some Test Code
    </p>
    <h1 id="Section_2">Test</h1>
    <p>
        This is Some Test Code
    </p>
    <h1 id="Section_3">Test</h1>
    <p>
        This is Some Test Code
    </p>
</body>
</html>
